# NovedadesCartograficas_AppMovil

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/gov/dane/ceedvisor/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/gov/dane/danevisor/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/gov/dane/novedades/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ceed.db  index.html
app/src/main/java/co/gov/dane/ceedvisor/: Busqueda.java  BusquedaAdapter.java  CeedDB.java  Controlador.java  DialogoEdicion.java  DialogoOtros.java  DownloadFileFromURL.java  ExpandedMBTilesTileProvider.java  Linea.java  MainActivity.java  MapaOffline.java  MapaOfflineAdapter.java  Mensajes.java  Novedades.java  Punto.java  Session.java  SpatiaLite.java  SpatialAnalysis.java  UniqueId.java  Util.java  VolleyCallBack.java  WelcomeActivity.java  dataBase.java  login.java  snapShot.java  splash.java
app/src/main/java/co/gov/dane/ceedvisor/EstructuraDataBase/: Estructura.java
app/src/main/java/co/gov/dane/danevisor/: Atributos.java  CeedDB.java  Controlador.java  DialogoEdicion.java  DialogoOtros.java  ExpandedMBTilesTileProvider.java  Linea.java  MainActivity.java  MapaOffline.java  MapaOfflineAdapter.java  Mensajes.java  Novedades.java  Punto.java  Session.java  Settings.java  SettingsFragment.java  SpatiaLite.java  SpatialAnalysis.java  UniqueId.java  dataBase.java  login.java  snapShot.java  splash.java
app/src/main/java/co/gov/dane/danevisor/EstructuraDataBase/: Estructura.java
app/src/main/java/co/gov/dane/novedades/: Ayuda.java  Busqueda.java  BusquedaAdapter.java  CeedDB.java  Conteo.java  Controlador.java  CustomListAdapter.java  DescargaInsumos.java  DialogoEdicion.java  DialogoOtros.java  DownloadFileFromURL.java  ExpandedMBTilesTileProvider.java  FileDownloader.java  Item.java  Linea.java  MainActivity.java  MapaOffline.java  MapaOfflineAdapter.java  Mensajes.java  Novedades.java  Punto.java  Session.java  SpatiaLite.java  SpatiaLiteManzanas.java  SpatialAnalysis.java  UniqueId.java  Util.java  VolleyCallBack.java  VolleyCallBackJSON.java  WebViewGeovisor.java  dataBase.java  login.java  snapShot.java  splash.java
app/src/main/java/co/gov/dane/novedades/EstructuraDataBase/: Estructura.java
app/src/main/res/drawable/: background_label_fab.xml  borde_boton.xml  borde_boton_dane.xml  borde_boton_rojo.xml  borde_coordenadas.xml  borde_dialog.xml  borde_header_nav.xml  borde_input_text.xml  borde_spinner.xml  borde_transparente.xml  boton_verde.xml  boton_verde1.xml  dane_logo.xml  ic_editar_linea.xml  ic_editar_polygono.xml  ic_editar_punto.xml  ic_icon_app.xml  ic_icon_ceed.xml  ic_icon_dane.xml  ic_icono.xml  ic_key_login.xml  ic_main_action_add_novedad.xml  ic_main_adicionar_capa.xml  ic_main_asignar.xml  ic_main_atributos.xml  ic_main_busqueda.xml  ic_main_cut.xml  ic_main_delete_forever.xml  ic_main_discard_editor.xml  ic_main_editar.xml  ic_main_editar_vertices.xml  ic_main_header_menu.xml  ic_main_join.xml  ic_main_locked.xml  ic_main_noasignar.xml  ic_main_save_editor_green.xml  ic_main_undo.xml  ic_main_unlocked.xml  ic_medir_distancia.xml  ic_menu_acerca.xml  (+19 more)
app/src/main/res/drawable-v24/: borde_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_descarga_insumos.xml  activity_main.xml  adapter_busqueda.xml  adapter_mapa_offline.xml  app_bar_main.xml  ayuda.xml  content_main.xml  dialog_acerca.xml  dialog_add_novedad.xml  dialog_asignacion.xml  dialog_atributos.xml  dialog_atributos_obra.xml  dialog_ayuda.xml  dialog_busqueda.xml  dialog_busqueda_adapter.xml  dialog_busqueda_ceed.xml  dialog_conteo_unidades.xml  dialog_coordenadas.xml  dialog_direcciones.xml  dialog_mapa_base.xml  dialog_mapa_offline.xml  dialog_novedad_punto.xml  dialog_progress_bar.xml  dialog_restore.xml  dialog_show_foto.xml  dialog_sincronizar.xml  layout_list_view_row_items.xml  login.xml  nav_header_main.xml  splash.xml  switch_item_giroscopio.xml  switch_item_menu.xml  switch_item_tracking.xml  toast.xml  web_view_geovisor.xml
app/src/main/res/layout-v21/: dialog_progress_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/co/gov/dane/ceedvisor/: ExampleUnitTest.java
app/src/test/java/co/gov/dane/danevisor/: ExampleUnitTest.java
app/src/test/java/co/gov/dane/novedades/: ExampleUnitTest.java
geopaparazzilibrary/: build.gradle
r/src/eu/geopaparazzi/spatialite/database/spatial/: SpatialiteSourcesManager.java
r/src/eu/geopaparazzi/spatialite/database/spatial/activities/: EditableLayersListActivity.java
r/src/eu/geopaparazzi/spatialite/database/spatial/activities/databasesview/: SpatialiteDatabasesExpandableListAdapter.java  SpatialiteDatabasesTreeListActivity.java
r/src/eu/geopaparazzi/spatialite/database/spatial/core/daos/: Shapefile.java
