apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.gov.dane.novedades"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'org.locationtech.jts:jts-core:1.15.0'

    implementation fileTree(dir: 'libs', include: ['*.jar','.so'])

    implementation 'com.github.sevar83:android-spatialite:2.0.0'
    compile project(path: ':geopaparazzilibrary')

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    compile 'com.github.ghost1372:Mzip-Android:0.4.0'

}
