apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "co.gov.dane.novedades"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'org.locationtech.jts:jts-core:1.15.0'

    implementation fileTree(dir: 'libs', include: ['*.jar','.so'])

    implementation 'com.github.sevar83:android-spatialite:2.0.1'
    compile project(path: ':geopaparazzilibrary')

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    compile 'com.github.ghost1372:Mzip-Android:0.4.0'

}
