apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "co.gov.dane.novedades"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 11
        versionName "1.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'co.gov.dane.novedades'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.preference:preference:1.2.1'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'org.locationtech.jts:jts-core:1.15.0'

    implementation fileTree(dir: 'libs', include: ['*.jar','.so'])

    implementation 'com.github.sevar83:android-spatialite:2.0.1'
    implementation project(path: ':geopaparazzilibrary')

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'com.android.support:multidex:1.0.3'

}
