<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    android:fontFamily="@font/roboto">


    <item
        android:id="@+id/nav_usuario"
        android:title="Usuario" />
    <item
        android:id="@+id/nav_mgn"
        android:title="MGN:" />

    <item android:title="Herramientas" >
        <menu>
            <item
                android:id="@+id/buscar_ceed"
                android:icon="@drawable/ic_main_search"
                android:title="Busqueda Sectores" />
            <!--
            <item
                android:id="@+id/zoom_obras"
                android:icon="@drawable/ic_main_search"
                android:title="Zoom Obras" />
                -->
            <item
                android:id="@+id/zoom_ena"
                android:icon="@drawable/ic_main_search"
                android:title="Zoom Conglomerados"
                android:visible="false"
                />
            <!--
            <item
                android:id="@+id/ver_labels"
                android:icon="@drawable/ic_menu_labels"
                app:actionLayout="@listado/switch_item_menu"
                android:title="Etiquetas" />
            -->
        <item
            android:id="@+id/mapas_offline"
            android:icon="@drawable/ic_mapas_offline"
            android:title="Mapas sin conexión" />

            <item
            android:id="@+id/medir_distancia"
            android:icon="@drawable/ic_medir_distancia"
            android:title="Medir distancia" />
        <item
            android:id="@+id/medir_area"
            android:icon="@drawable/ic_menu_medir_area"
            android:title="Medir área" />
        <item
            android:id="@+id/nav_buscar_coordenadas"
            android:icon="@drawable/ic_menu_buscar_coordenadas"
            android:title="Buscar coordenadas" />

            <item
                android:id="@+id/nav_mgn_puntero"
                android:icon="@drawable/ic_mgn_puntero"
                android:title="MGN Centro de Mapa" />


        <item
            android:id="@+id/habilitar_giroscopio"
            android:icon="@drawable/ic_enable_orientation"
            app:actionLayout="@layout/switch_item_giroscopio"
            android:title="Giroscopio"
            />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_exportar"
            android:visible="false"
            android:title="Exportar" />
        <item
            android:id="@+id/captura"
            android:icon="@drawable/ic_printscreen"
            android:title="Captura" />

        <item
            android:id="@+id/get_bar_code"
            android:icon="@drawable/ic_scan_barcode"
            android:title="Escanear QR" />


        <item
            android:id="@+id/habilitar_tracking"
            android:icon="@drawable/ic_track"
            app:actionLayout="@layout/switch_item_tracking"
            android:title="Habilitar Track"
            />

            <item
                android:id="@+id/habilitar_dibujo_gps"
                android:icon="@drawable/ic_location"
                android:title="Habilitar Trazo GPS"
                android:visible="true"
                app:actionLayout="@layout/switch_item_tracking" />

        <item
            android:id="@+id/sincronizar"
            android:icon="@drawable/ic_main_sincronizar"
            android:title="Sincronización" />
        <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_databse"
                android:iconTint="@color/dane"
                android:title="Backup" />

            <item
                android:id="@+id/nav_restore_backup"
                android:icon="@drawable/ic_baseline_settings_backup_restore_24"
                android:iconTint="@color/dane"
                android:title="Restaurar Backup" />

            <item
                android:id="@+id/nav_web_view"
                android:icon="@drawable/ic_baseline_web"
                android:iconTint="@color/dane"
                android:title="Ver sincronización" />
        </menu>
    </item>

    <item android:title="Otros" >
        <menu>
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@drawable/ic_guia_uso"
                android:title="Guia de Uso" />
            <item
                android:id="@+id/nav_acerca"
                android:icon="@drawable/ic_menu_acerca"
                android:title="Acerca" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_menu_salir"
                android:title="Salir" />

        </menu>
    </item>

</menu>
