<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">




                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@drawable/borde_header_nav"
                    android:elevation="4dp"
                    android:padding="0dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon_dane"
                        />

                    <ImageView
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_icon_app"
                        />
                </androidx.appcompat.widget.Toolbar>



        <include layout="@layout/content_main" />



    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_edicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/verde"
        app:srcCompat="@drawable/ic_main_save_editor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/discard_save_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@color/rojo"
        app:srcCompat="@drawable/ic_main_discard_editor" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_punto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:backgroundTint="@color/dane"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_editar_punto" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/undo_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        app:backgroundTint="@color/gris"
        app:srcCompat="@drawable/ic_main_undo" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="@color/dane"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/Etiquetas"
        app:fab_labelsPosition="left"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="right|bottom">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_code_ena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/dane"
            app:fab_icon="@drawable/ic_main_locked"
            app:fab_size="normal"
            app:fab_title="Cerrar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/quit_code_ena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/dane"
            app:fab_icon="@drawable/ic_main_unlocked"
            app:fab_size="normal"
            app:fab_title="Habilitar" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/cut_geom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/dane"
            app:fab_icon="@drawable/ic_main_cut"
            app:fab_size="normal"
            app:fab_title="Cortar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/dane"
            app:fab_icon="@drawable/ic_main_join"
            app:fab_size="normal"
            app:fab_title="Unión" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_atributos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/dane"
            app:fab_icon="@drawable/ic_main_atributos"
            app:fab_size="normal"
            app:fab_title="Atributos" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_geom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/dane"
            app:fab_icon="@drawable/ic_main_delete_forever"
            app:fab_size="normal"
            app:fab_title="Borrar" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>