<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="256dp">



        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            tools:context=".MapsActivity" />




        <ImageView
            android:id="@+id/imageView2"
            android:scaleType="centerCrop"
            android:layout_width="12mm"
            android:layout_height="12mm"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_puntero" />


        <LinearLayout
            android:id="@+id/atributos_manzana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/borde_coordenadas"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/sector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sector:"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/seccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Sección:" />

                <TextView
                    android:id="@+id/manzana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manzana:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/datos_viaje"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/datos_viaje_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos de viaje:" />

                    <TextView
                        android:id="@+id/modo_viaje_texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modo:" />

                    <TextView
                        android:id="@+id/tiempo_viaje_texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiempo:" />

                    <TextView
                        android:id="@+id/distancia_viaje_texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distancia:" />



                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/borde_coordenadas"
            android:orientation="vertical"
            android:padding="5dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/latitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/longitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lon" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Área"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/distancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distancia" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/ver_tracking_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/borde_coordenadas"
            android:orientation="horizontal"
            android:padding="5dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/texto_tracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rec."
                    android:textColor="@color/rojo"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:id="@+id/start"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:background="@drawable/borde_coordenadas"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_play"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:layout_marginBottom="5dp"
                    android:text=""/>
                <Button
                    android:id="@+id/stop"
                    android:background="@drawable/borde_coordenadas"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_stop"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:visibility="gone"
                    android:text=""/>

            </LinearLayout>



        </LinearLayout>








        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:id="@+id/dialogo_edicion"
            android:visibility="invisible"
            android:orientation="vertical" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/dialog_asignacion" >
            </include>


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/linear_resultados_busqueda"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:elevation="1dp"
            android:visibility="gone"
            >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/dialog_busqueda_adapter" >
            </include>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/dialogo_atributos_obra"
            android:visibility="invisible"
            android:orientation="vertical" >


            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/dialog_atributos_obra" >
            </include>

        </LinearLayout>

        <!--
        <Button
            android:id="@+id/ir_geodane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:background="@drawable/boton_verde"
            android:backgroundTint="@color/dane"
            android:textColor="@color/blanco"
            android:text="ir a conteo" />
        -->

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>