<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Atributos de Conteo"
        android:textColor="@color/dane"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cod_mzn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"

        android:text="Código DANE referencia"
        android:textSize="15sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >

        <LinearLayout
            android:id="@+id/panel_mzn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Manzana nueva"
                android:textColor="@color/dane" />

            <EditText
                android:id="@+id/manzana_nueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/borde_boton"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="1"
                android:padding="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_edif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Número de edificaciones"
                android:textColor="@color/dane" />

            <EditText
                android:id="@+id/num_edificaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/borde_boton"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="1"
                android:padding="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_viviendas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Número de viviendas"
                android:textColor="@color/dane" />

            <EditText
                android:id="@+id/num_viviendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/borde_boton"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="1"
                android:padding="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_ue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Número de Unidades Económicas"
                android:textColor="@color/dane" />

            <EditText
                android:id="@+id/num_ueconomicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/borde_boton"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="1"
                android:padding="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
        android:id="@+id/panel_tipo_nov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"

        >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Tipo de novedad"
                android:textColor="@color/dane" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/borde_spinner"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_tipo_nov_conteo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Observaciones:"
                android:textColor="@color/dane"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/observaciones_conteo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/borde_boton"
                android:ems="10"
                android:hint="Observaciones"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="5dp"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_observaciones_conteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_guardar_conteo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_verde"
            android:textColor="@color/blanco"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="Guardar" />

        <Button
            android:id="@+id/btn_dialog_cancelar_conteo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dane"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="Cancelar"
            />

    </LinearLayout>






</LinearLayout>