<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Sincronización de datos"
        android:textSize="20sp"
        android:textColor="@color/dane"
        android:layout_marginTop="20dp"
        android:paddingBottom="12dp"/>


    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Módulo de sincronización de datos, asegurese de tener una conexión a internet."
        android:textSize="17sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/subir_cambios_sincronizacion"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/boton_verde"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_cloud_upload"
            android:drawableTint="@color/blanco"
            android:text="Subir Datos"
            android:textColor="@color/blanco" />

        <Button
            android:id="@+id/btn_dialog_sincronizar_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Cerrar"

            android:textColor="@color/dane" />
    </LinearLayout>


    <TextView
        android:id="@+id/mensaje_sincronizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/azul"
        android:textSize="17sp" />

</LinearLayout>