<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Busqueda de coordenadas"
        android:textSize="20sp"
        android:textColor="@color/dane"
        android:paddingBottom="3dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Latitud:"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/et_dialog_coordenadas_latitud"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:hint="Latitud"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="Longitud:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_dialog_coordenadas_longitud"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Longitud"
                android:inputType="numberDecimal|numberSigned"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_dialog_coordenadas"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:padding="10dp"

        android:background="@drawable/boton_verde"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Ubicar coordenadas"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_dialog_coordenadas_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cerrar"
        android:layout_marginBottom="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:padding="10dp"
        android:background="@drawable/borde_boton"
        />
</LinearLayout>