<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogo_mapa_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Búsqueda MGN"
            android:textColor="@color/dane"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Filtre y ubique la unidad de su interes."

            android:textSize="15sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:text="Tipo búsqueda"
                        android:textColor="@color/dane" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_spinner"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spinner_tipo_busqueda"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/tipo_busqueda_lista" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Departamento"
                            android:textColor="@color/dane" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_spinner"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinner_ceed_dpto"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Municipio"
                            android:textColor="@color/dane" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_spinner"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinner_ceed_mpio"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Clase"
                            android:textColor="@color/dane" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_spinner"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <Spinner
                                android:id="@+id/spinner_ceed_clase"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sector_rural_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Sector Rural"
                            android:textColor="@color/dane" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_spinner"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <Spinner
                                android:id="@+id/spinner_ceed_sectorr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/seccion_rural_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Sección Rural"
                            android:textColor="@color/dane" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_spinner"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <Spinner
                                android:id="@+id/spinner_ceed_seccionr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/centro_poblado_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Centro Poblado"
                            android:textColor="@color/dane" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_spinner"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <Spinner
                                android:id="@+id/spinner_ceed_cpob"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/sector_urbano_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Sector Urbano"
                            android:textColor="@color/dane" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_spinner"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinner_ceed_setu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seccion_urbano_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Sección Urbana"
                            android:textColor="@color/dane" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_spinner"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinner_ceed_seccu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/manzana_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="Manzana"
                            android:textColor="@color/dane" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_spinner"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinner_ceed_manzana"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:text="AG"
                            android:textColor="@color/dane" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde_spinner"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinner_ceed_ag"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_ceed_ver_latlon"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/boton_verde"
                android:padding="10dp"
                android:text="Ubicar"
                android:textColor="@color/blanco" />

            <Button
                android:id="@+id/btn_dialog_cerrar_dialog_ceed"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:padding="10dp"

                android:text="Cerrar" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>