<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogo_mapa_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Mapa" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/mapa_base_normal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/ic_mapa_base_normal" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/mapa_base_satelite">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/ic_mapa_base_satelite" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Satelite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/mapa_base_hibrido">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/ic_mapa_base_satelite" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Hibrido" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/mapa_base_tierra">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/ic_mapa_base_terrain" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tierra"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/mapa_base_none">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/ic_mapa_base_nada" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Ninguno" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>