<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogo_mapa_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busqueda por identificador:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_dialog_busqueda"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Buscar..."/>

            <Button
                android:id="@+id/btn_dialog_busqueda"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/ic_main_search"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>