<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogo_mapa_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asignación de edición."
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="5dp"/>
        <TextView
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un usuario para asignar la edición:" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner_dialog_asignar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />





        </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_asignar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_verde"
                android:drawableLeft="@drawable/ic_main_asignar"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="Asignar" />

            <Button
                android:id="@+id/btn_dialog_noasignar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_azul"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_main_noasignar"
                android:text="Cerrar"
                />

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>